# HealthAssistant

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthassistant/: HealthAssistantApp.kt  MainActivity.kt
app/src/main/java/com/example/healthassistant/consent/: AcceptConsentUseCase.kt  ConsentDatabase.kt  ConsentRepository.kt  GetConsentUseCase.kt  LocalConsentStore.kt
app/src/main/java/com/example/healthassistant/consent/model/: Consent.kt  ConsentRequest.kt
app/src/main/java/com/example/healthassistant/consent/ui/: ConsentScreen.kt.kt  ConsentScreenViewModel.kt.kt
app/src/main/java/com/example/healthassistant/core/: KtorClientProvider.kt  SecureStorage.kt.kt
app/src/main/java/com/example/healthassistant/core/di/: AppModule.kt
app/src/main/java/com/example/healthassistant/core/network/: KtorClientProvider.kt
app/src/main/java/com/example/healthassistant/core/repositories/: LoginRepository.kt
app/src/main/java/com/example/healthassistant/core/stores/: TokenStore.kt
app/src/main/java/com/example/healthassistant/fileupload/ui/: FileUploadScreen.kt
app/src/main/java/com/example/healthassistant/login/: LoginScreen.kt  LoginUseCase.kt.kt  LoginViewModel.kt
app/src/main/java/com/example/healthassistant/navigation/: NavHost.kt
app/src/main/res/values/: themes.xml
backend/: backend_mock.py  readme.md  report.txt  test_consent_flow.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
